name: deploy-aws-lambda-func

on:
  push:
    branches:
      - master
      - awscode

jobs:
  deploy_source:
    name: Deploy AWS Lambda Python Function
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Zip up project
        run: |
          cd aws-func && zip bundle.zip lambda_function.py
      - name: Deploy zip to AWS Lambda
        uses: appleboy/lambda-action@master
        with:
          aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws_region: ${{ secrets.AWS_REGION }}
          function_name: buckettriggersnake
          zip_file: aws-func/bundle.zip
